# BudgetBuddy

./: README.md  amplicode.xml  docker-compose.yml  pom.xml
src/main/java/com/froleod/budgetbuddy/budgetbuddy/: BudgetBuddyApplication.java
src/main/java/com/froleod/budgetbuddy/budgetbuddy/controller/: BankAccountController.java  TransactionCategoryController.java  TransactionController.java  UserController.java
src/main/java/com/froleod/budgetbuddy/budgetbuddy/domain/: BankAccount.java  Budget.java  BudgetStatus.java  FinancialGoal.java  GoalStatus.java  Transaction.java  TransactionCategory.java  TransactionType.java  User.java
src/main/java/com/froleod/budgetbuddy/budgetbuddy/dto/: TransactionDTO.java
src/main/java/com/froleod/budgetbuddy/budgetbuddy/repository/: BankAccountRepository.java  BudgetRepository.java  FinancialGoalRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/froleod/budgetbuddy/budgetbuddy/service/: BankAccountService.java  TransactionCategoryService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  v1_init_database_schema.sql  v2_create_base_struct.sql
src/test/java/com/froleod/budgetbuddy/budgetbuddy/: BudgetBuddyApplicationTests.java
src/test/java/com/froleod/budgetbuddy/budgetbuddy/service/: BankAccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
